ReactNativeMatomoTracker_kotlinVersion=1.9.0
ReactNativeMatomoTracker_minSdkVersion=21
ReactNativeMatomoTracker_targetSdkVersion=31
ReactNativeMatomoTracker_compileSdkVersion=31
ReactNativeMatomoTracker_ndkversion=21.4.7075529
